<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #760cce;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="listeExoplanetes" editable="false" layoutX="37.0" layoutY="148.0" prefHeight="415.0" prefWidth="726.0" style="-fx-background-color: yellow;" />
      <Label layoutX="229.0" layoutY="37.0" prefHeight="53.0" prefWidth="343.0" style="-fx-background-color: #760cce;" text="Liste des exoplanètes" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
